<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_wallet.NewHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#015927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cons_background_2"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_history_toolbar">


        <ImageView
            android:id="@+id/currency_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/currency_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="USD (United States Dollar)"
            android:textColor="#0F0F0F"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/currency_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:gravity="end"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:textColor="#0F0F0F"
            android:textColorHint="#282828"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_name_text" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textSize="18sp"
            android:textColor="#0F0F0F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_amount" />

        <Spinner
            android:id="@+id/spinner_type_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/custom_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text" />

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Note"
            android:textSize="18sp"
            android:textColor="#0F0F0F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type_category" />

        <EditText
            android:id="@+id/edit_text_note"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_background"
            android:gravity="center_vertical"
            android:hint="You can add note here (optinal)"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="7dp"
            android:paddingStart="14dp"
            android:paddingEnd="10dp"
            android:textColor="#0F0F0F"
            android:textColorHint="#303030"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_text" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Next Expense"
            android:textColor="#015927"
            android:backgroundTint="#C6DBD4"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_note"
            app:layout_constraintWidth_percent="0.45"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Save"
            android:textColor="#C6DBD4"
            android:backgroundTint="#015927"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_note"
            app:layout_constraintWidth_percent="0.45"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>