<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rang1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddThemeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_add_theme_fg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/rang2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn_add_theme_fg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/toolbar_title_add_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:textColor="@color/white"
            android:text="@string/toolbar_name_theme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_theme_fg"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cons_background"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/info_text_add_theme_fg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/you_should_fill_about_theme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/enter_name_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_theme_s_name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/info_text_add_theme_fg"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/content_name_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_theme_s_name"
                    android:textColorHint="@color/white1"
                    android:textColor="@color/white"
                    android:inputType="textCapWords"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/custom_background"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_name_theme"/>

                <TextView
                    android:id="@+id/enter_designer_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_designer_s_name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/content_name_theme"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/designer_name_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_designer_optional"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColorHint="@color/white1"
                    android:textColor="@color/white"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/custom_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_designer_theme"/>

                <TextView
                    android:id="@+id/enter_size_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_theme_s_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/designer_name_theme"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/content_size_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:hint="10.6"
                    android:maxLines="1"
                    android:textColorHint="@color/white1"
                    android:textColor="@color/white"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/custom_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_size_theme" />

                <TextView
                    android:id="@+id/enter_theme_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_theme_link"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/content_size_theme"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/content_link_theme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textUri"
                    android:textSize="16sp"
                    android:hint="https://example.com"
                    android:textColorHint="@color/white1"
                    android:textColor="@color/white"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:backgroundTintMode="screen"
                    android:background="@drawable/custom_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_theme_link" />

                <TextView
                    android:id="@+id/choose_color_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_primary_color"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/content_link_theme"
                    app:layout_constraintStart_toStartOf="parent" />
                <HorizontalScrollView
                    android:id="@+id/nest_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choose_color_title"
                    >
                    <RadioGroup
                        android:id="@+id/btn_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_screenshots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_screenshots"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/nest_scroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_screenshots">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/home_1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/required_image_add"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/home"
                            app:layout_constraintStart_toStartOf="@+id/home" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/home"
                            android:layout_width="100dp"
                            android:layout_height="206dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="3dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="#00FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/home_1"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/home_screen"
                                android:layout_width="100dp"
                                android:layout_height="206dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_screen"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/add_home"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_home_screen"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/home"
                            app:layout_constraintEnd_toEndOf="@+id/home"
                            app:layout_constraintStart_toStartOf="@+id/home" />

                        <TextView
                            android:id="@+id/lock_1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/required_image_add"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/lock"
                            app:layout_constraintStart_toStartOf="@+id/lock" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/lock"
                            android:layout_width="100dp"
                            android:layout_height="206dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="#00FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/lock_1"
                            app:layout_constraintStart_toEndOf="@+id/home">

                            <ImageView
                                android:id="@+id/lock_screen"
                                android:layout_width="100dp"
                                android:layout_height="206dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lock_screen"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/add_lock"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_lock_screen"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/lock"
                            app:layout_constraintEnd_toEndOf="@+id/lock"
                            app:layout_constraintStart_toStartOf="@+id/lock" />

                        <TextView
                            android:id="@+id/noti_1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/required_image_add"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/noti"
                            app:layout_constraintStart_toStartOf="@+id/noti" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/noti"
                            android:layout_width="100dp"
                            android:layout_height="206dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="#00FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/noti_1"
                            app:layout_constraintStart_toEndOf="@+id/lock">

                            <ImageView
                                android:id="@+id/noti_panel"
                                android:layout_width="100dp"
                                android:layout_height="206dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/noti_panel"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/add_noti"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_notification_panel"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/noti"
                            app:layout_constraintEnd_toEndOf="@+id/noti"
                            app:layout_constraintStart_toStartOf="@+id/noti" />

                        <TextView
                            android:id="@+id/extra_1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/optional_image_add"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/extra1"
                            app:layout_constraintStart_toStartOf="@+id/extra1" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/extra1"
                            android:layout_width="100dp"
                            android:layout_height="206dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="#00FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/extra_1"
                            app:layout_constraintStart_toEndOf="@+id/noti">

                            <ImageView
                                android:id="@+id/extra_screen_1"
                                android:layout_width="100dp"
                                android:layout_height="206dp"
                                android:src="@drawable/dialing"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/add_extra"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_any_screenshots"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/extra1"
                            app:layout_constraintEnd_toEndOf="@+id/extra1"
                            app:layout_constraintStart_toStartOf="@+id/extra1" />

                        <TextView
                            android:id="@+id/extra_2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/optional_image_add"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/extra2"
                            app:layout_constraintStart_toStartOf="@+id/extra2" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/extra2"
                            android:layout_width="100dp"
                            android:layout_height="206dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="#00FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/extra_2"
                            app:layout_constraintStart_toEndOf="@+id/extra1">

                            <ImageView
                                android:id="@+id/extra_screen_2"
                                android:layout_width="100dp"
                                android:layout_height="206dp"
                                android:src="@drawable/setting"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/add_extra2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_any_screenshots"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/extra2"
                            app:layout_constraintEnd_toEndOf="@+id/extra2"
                            app:layout_constraintStart_toStartOf="@+id/extra2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/cons_background"
                android:padding="20dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_1"
                >

                <TextView
                    android:id="@+id/how_contact_title_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_can_we_contact_you"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:popupBackground="@drawable/background_text"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/how_contact_title_theme"/>



                <EditText
                    android:id="@+id/how_contact_edit_text_theme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPhonetic"
                    android:textSize="16sp"
                    android:hint="+9684149316"
                    android:visibility="gone"
                    android:textColorHint="@color/white1"
                    android:textColor="@color/white"
                    android:paddingVertical="7dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/custom_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_content_"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/how_contact_edit_text_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>